#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ In\ deze\ class\ wordt\ gedefineerd\ wat\ items\ zijn.\r\n\r\n\ @author\ Jorian\r\n\ @version\ 1.0\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment4.params=weight
comment4.target=void\ setWeight(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=int\ getWeight()
numComments=8
